# Credential storage.

# WARNING: This file should be secured from all but config editors & users!

# TODO: Consider superseding with the one in
# `\\gisrv100.ris5.net\CPA_Technical_Services\Credentials`.


[CEDOM100]
username: CEDOM100\cexxjxb
password: +EQ9$7!s5b

[CPA Map Server]
# CPA map server data network share.
username: gis_etl
password: porkythepig4$

[ePermitting Accela FTP]
# Oregon ePermitting Accela FTP site.
username: LCOG
password: lcog

[ePermitting Addresses FTP]
# Oregon ePermitting basic addresses FTP site.
username: lane_co
password: M1ZwZOW5

[Lane Tax Map Database]
# Lane County A&T's tax map distribution database.
username: lcogrlidreader
password: MoreData4Me2Day

[OEM File Sharing]
# Oregon Emergency Management's file sharing site.
username: 911upload
password: weluv2911

[RLID Data Share]
# RLID web server data network share.
username: gis_etl
password: porkythepig4$

[RLID Maps]
# RLID & CPA map server ArcGIS Server instance.
username: clgisadmin
password: 8f2bb4975121c0b360515ddadbe1ada2
